	Меркурий
Большая полуось - 0.38709830982а.е, Эксцентриситет - 0.205631752, Наклон к эклиптике - 7.0049863889, Период обращения - 87,968 суток, наклон оси - 0, орбитальная скорость - 47,87км/c
Радиус меркурий составляет 2440км, масса - 3,285е23кг температура поверхности колеблется от -190 до +430.
Атмосфера разреженная, её составляют гелий, натрий, кислород, калий, аргон, водород.
	Венера
Болшая полуось - 0.72332981996а.е, Эксцентриситет - 0.006771882, наклон к эклиптике - 3.3946619444, период образщения - 224,695 суток, наклон оси - 177град., орбитальная скорость - 35,02 км/c
Радиус - 6051км, масса - 4,867е24кг, средняя температура поверхности - +461.
Атмосфера - углекислый газ, азот
	Земля
Большая полуось - 1.е., Эксцентриситет - 0.016708617, наклон к эклиптике - 0, период обращения - 365.242 суток, наклон оси - 23,45град, орбитальная скорость - 29,79 км/c
Радиус - 6 371км, 5,972е24кг, температура от -89,2 до +56,7
Атмосфера - азот, кислород, углекислый газ, аргон, гелий. 
	Марс
Большая полуось - 1.52367934191а.е., Эксцентриситет - 0.093400620, наклон к эклиптике - 1.8497263889град,  период обращения - 686.9297 суток, наклон оси - 25,19град, орбитальная скорость - 24,13км/c
Радиус - 3 389,5км, масса - 6,39е23кг, температура от -153 до +25
Атмосфера - углекислый газ, кислород, водород.
	Юпитер
Большая полуось - 5.20260319132а.е., Эксцентриситет - 0.048494851, наклон к эклиптике - 1.3032697222, период обращения - 4330.595 суток, наклон оси -  3.13град, орбитальная скорость - 13,06 км/c
Радиус - 69 911км, масса - 1,898е27кг, температура от -145 до 24000 (в зависимости от близости к ядру). 
Атмосфера - водород, гелий.
	Сатурн
Большая полуось - 9.55490959574а.е., Эксцентриситет - 0.055508622, наклон к эклиптике - 2.4888780556, период обращения - 10746.94 суток, наклон оси - 25.33град, орбитальная скорость - 9,66км/c
Радиус - 58 232км, масса - 5,683E26кг, температура от -175 до 11700 (в зависимости от близости к ядру). 
Атмосфера - водород, гелий, метан, амиак.
	Уран
Большая полуось - 19.21844606178а.е., Эксцентриситет - 0.046295899,  наклон к эклиптике - 0.77319611град, период обращения - 30588.740354 суток, наклон оси - 97,86град, орбитальная скорость - 6,8км/c
Радиус - 25 362км, масса - 8,681E25 кг, температура от -224 до 4737 (в зависимости от близости к ядру).
Атмосфера - водород, гелий, вода, амиак, метан.
	Нептун
Большая полуось - 30.11038686942а.е., Эксцентриситет - 0.008988095, наклон к эклиптике - 1.7699522град, период обращения - 59799.900456 суток, наклон оси - 28,31град, орбитальная скорость - 5,44 км/c
Радиус - 24 622 км, масса - 1,024E26 кг, температура от -218 до 7000 (в зависимости от близости к ядру).
Атмосфера - водород, гелий, углеводород, азот, вода, амиак, метан.
	Плутон
Большая полуось - 39.5181761979 а.е., Эксцентриситет - 0.2459387823, наклон к эклиптике - 17.1225991666град, период обращения - 90738.995 суток, наклон оси - 122.52град, орбитальная скорость - 4,74км/c
Радиус - 1 188,3 км, масса - 1.3 × 10^22кг, температура составляет -229град
Атмосфера - азот, метан, монооксид углерода